../progs.dat

defs.qc
hipdefs.qc   //JIM
subs.qc
fight.qc
ai.qc
combat.qc
items.qc
weapons.qc
world.qc
client.qc
player.qc
monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc

monsters/ogre.qc
monsters/fiend.qc
monsters/shambler.qc
monsters/knight.qc
monsters/grunt.qc
monsters/scrag.qc
monsters/rottweiler.qc
monsters/zombie.qc
monsters/chthon.qc

monsters/spawn.qc		// registered
monsters/hellknight.qc	// registered
monsters/rotfish.qc		// registered
monsters/vore.qc		// registered
monsters/enforcer.qc	// registered
monsters/shub.qc		// registered

// Hipnotic Quake additions

hipsubs.qc
hip_brk.qc
hiptrain.qc
hip_expl.qc
hipquake.qc
hipcount.qc
hipitems.qc
hiprubbl.qc
hip_push.qc
hip_part.qc
hipspawn.qc
hipgrem.qc
hiparma.qc
hipspike.qc
hiprot.qc
hipscrge.qc
hipholes.qc
hipclock.qc
hiptrig.qc
hipmisc.qc
hipwater.qc
hipdecoy.qc

bots/bot.qc				// bot support

